<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .container1{
        flex-wrap:wrap;
        display:flex;
      }

      .column1{
        flex:50px;
        padding:3px;

      }
      .column {
        flex: 33.33px;
        padding: 5px;
      }
      .blog-post {
        padding: 10px;
        margin-bottom: 20px;
      }
      .blog-image {
        width: 100%;
        height: auto;
        border-radius: 7%;

      }
      .blog-matter {
        font-size: 14px;
        line-height: 1.5;
        margin-top: 10px;
      }
      .blog-image1{
        width:100%;
        height:auto;
        border-radius:7%;
      }
      .h2{
        font-family: calibri;
        font-size:34px;
      }
      .p1{
        font-size:25px;
        font-family:calibri;
        color:silver;
      }
      .but{
        border-radius:4px;
        border:none;
        background-color: lightsilver;
        font-family: calibri;
        font-size:26px;
        font-weight: 5%;
         padding: 12px 30px;
      }
      .buttonmain{
        background-color: orange;
        border:none;
        border-radius:4%;
        color:white;
        font-size:26px;
        margin-left:45%;
        padding: 14px 70px;
      }
      .h3{
          color:deeppink;
          font-family: calibri;
          font-size:70px;
          margin-left:45%;
      }
      .h1{
          color:deeppink;
          font-family: calibri;
          font-size:80px;
          text-align: left;
          margin:0%;
          padding-top:20%;
         
      }
      
      .blog-image2{
        width: 100%;
        height: auto;
        border-radius: 7%;

      }
      .f1{
        color:silver;
        font-size: 45px;
        font-family: calibri;
        text-align:left;
              }
      .buttonmain1{
        float:left;
        padding: 14px 70px;
        border:none;
        border-radius: 4%;
        background-color: white;
        color:deeppink;
        font-size:30px;
        font-weight:100%;
      }
      .buttonmain1:hover{
        color:white;
        background-color: red;
        padding:14px 70px;
      }
      .mid{
                margin-left:45%;
      }
      .rpink2{
        
      }
    </style>
  </head>
  <body>
  <div class="mid">
<h1 class="rblack2">Why <span class="rpink2">EDFLING</span></h1>
      </div>
    <div class="container1">
      <div class="column1">
            <img class="blog-image2" src="2.jpg" alt="Blog Image 1">
      </div>
      <div class="column1">
        <h1 class="h1"> Become an Expert</h1>
        <p class="f1">Expert from around the world teach millions of students on Edfling carrer counselling.We provide the tools and skills to teach what you love.Instructor from around the world teach millions of students on Edfling course.We provide the tools and skills to teach what you love</p>
        <button class="buttonmain1"> Join as Expert</button>
      <button class="buttonmain1"> Learn More</button>
      </div>
      
    </div>

 <h3 class="h3"> Latest Blogs</h3>
    <div class="container">
      <div class="column">
        <div class="blog-post">
          <img class="blog-image" src="https://images.unsplash.com/photo-1507099985932-87a4520ed1d5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdGl2ZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Blog Image 1">
          <div class="blog-matter">
            <h2 class="h2">How to be Productive & stress free in 2023</h2>
             <p class="p1">This article is belong how to become productive and stress free in 2023 it contains a list of points</p>
             <button class="but">Read Article</button>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="blog-post">
          <img class="blog-image" src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8cHJvZHVjdGl2ZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Blog Image 2">
          <div class="blog-matter">
            <h2 class="h2">How to be Productive & stress free in 2023</h2>
            <p class="p1">This article is belong how to become productive and stress free in 2023 it contains a list of points</p>
            <button class="but">Read Article</button>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="blog-post">
          <img class="blog-image1" src="https://images.unsplash.com/photo-1633988354540-d3f4e97c67b5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHByb2R1Y3RpdmV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="Blog Image 3">
          <div class="blog-matter">
            <h2 class="h2">How to be Productive & stress free in 2023</h2>
             <p class="p1">This article is belong how to become productive and stress free in 2023 it contains a list of points</p>
             <button class="but">Read Article</button>
          </div>
        </div>
      </div>
    </div>
    <button class="buttonmain"> View More</button>
  </body>
</html>
