<!DOCTYPE html>
<html>
<head>
	<style>
		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.text {
			flex: 1;
			
		}
        .l1{
            font-family: calibri;
			font-size:37px;
			color:deeppink;
        }
        .l2{
        	color:silver;
        	font-size:21px;
        	font-family: calibri;
        }
		.input {
			margin-left: 20px;

		}
		.in1{
			height:35px;
			width:330px;
			border-radius:4px;
			border-color:pink;
			border:0.4;
			color:silver;
			font-family: calibri;
			font-size:19px;
		}

		.subscribe-btn {
			font-family:calibri;
			margin-left: 10px;
			padding: 10px 25px;
			background-color: red;
			color: white;
			border: none;
			font-size:17px;
			border-radius: 4px;
			cursor: pointer;
		}
		.o1{
			width:100%;
			height:auto;
		}
	
	</style>
</head>
<body>
	<div class="container1">
		<img src="3.jpg" class="o1">
	</div>
	<div class="container">
		<div class="text">
			<h1 class="l1">Sign up to Our newsletter</h1>
			<p class="l2">Stay up to date with the latest news,announcements and articles</p>
		</div>
		<form class="input" action="#" method="post">
			<input class="in1" type="email" name="email" placeholder="Enter your Email address" required>
			<button type="submit" class="subscribe-btn">Subscribe</button>
		</form>
	</div>

</body>
</html>
